# dance-app

blob-service/: .dockerignore  .env  Dockerfile  docker-compose.yaml  fly.toml  package-lock.json  package.json
client/: .env  index.html  package-lock.json  package.json
development/: docker-compose.yaml
server/: .dockerignore  .gitignore  DanceApp.sln  Dockerfile  GraphQlApi.sln  fly.toml
server/DanceApp/: DanceApp.csproj  GraphQlApi.http  Program.cs  WeatherForecast.cs  appsettings.json
server/DanceApp/Config/: AppConfig.cs  AuthConfig.cs  BlobConfig.cs
server/DanceApp/Controllers/: WeatherForecastController.cs
server/DanceApp/Exceptions/: BlobException.cs  FavoritePatternException.cs  InvalidCredentialsException.cs  UserAuthenticationException.cs  UserNotAuthenticatedException.cs  UsernameTakenException.cs
server/DanceApp/Extensions/: ClaimsPrincipalExtensions.cs  WebAppBuilderExtensions.cs
server/DanceApp/Inputs/: DanceAddInput.cs  DanceUpdateInput.cs  FavoriteAddInput.cs  FavoriteRemoveInput.cs  LoginInput.cs  LogoutInput.cs  SignupInput.cs
server/DanceApp/Outputs/: GetDancePatternOutput.cs  LoginOutput.cs  SignupOutput.cs
server/DanceApp/Properties/: launchSettings.json
server/DanceApp/Queries/: AuthMutation.cs  AuthQuery.cs  DanceMutation.cs  DancePatternMutation.cs  DancePatternQuery.cs  DanceQuery.cs  FavoritesMutation.cs  FavoritesQuery.cs
server/DanceApp/Services/: BlobService.cs  FavoritesService.cs
server/DanceApp/Services/Models/: BlobDeleteRequest.cs  BlobDeleteResponse.cs  BlobUploadRequest.cs  BlobUploadResponse.cs
(+218 files in other folders)
